2 Input images are read from /data/local/ARM-CO-UP/assets/images/jpg_images_224/
[UtilsPipeline.h] image directory is: /data/local/ARM-CO-UP/assets/images/jpg_images_224//
Threads : 4
Small Cores Threads : 2
Target : Neon
Data type : F32
Data layout : NHWC
Tuner enabled? : false
Cache enabled? : false
Tuner mode : Normal
Tuner file : 
MLGO file : 
Fast math enabled? : false
Data path : /data/local/ARM-CO-UP/assets
Image file : /data/local/ARM-CO-UP/assets/images/jpg_images_224//
Labels file : /data/local/ARM-CO-UP/assets/labels/labels.txt
Partition point is : 0
Second partition point is : 0
Order is : GGGGGGGGGGG
freqs of layers : 
power_profile_mode : layers
GPU host is: B
NPU host is: B
Number of totla cores is : 6
Number of little cores is : 2
Number of big cores is : 4
Print task names : 0
Run network for 10 times.
Layer timing: 0

Adding Graph0 target 2 PE: G Host PE: B num threads: 0 Layers: 0-10


**********************************
Graphs(subgrahs) are initialized for adding layers based on mapping
**************************************




performance
performance
Pandoon opened at 3


************
 DVFS is initialized 
******************


Failed to write to export! Error: Device or resource busy
Could not Export GPIO


************
 Power setup has set up 
******************


Threads : 4
Small Cores Threads : 2
Target : Neon
Data type : F32
Data layout : NHWC
Tuner enabled? : false
Cache enabled? : false
Tuner mode : Normal
Tuner file : 
MLGO file : 
Fast math enabled? : false
Data path : /data/local/ARM-CO-UP/assets
Image file : /data/local/ARM-CO-UP/assets/images/jpg_images_224//
Labels file : /data/local/ARM-CO-UP/assets/labels/labels.txt
Partition point is : 0
Second partition point is : 0
Order is : GGGGGGGGGGG
freqs of layers : 
power_profile_mode : layers
GPU host is: B
NPU host is: B
Number of totla cores is : 6
Number of little cores is : 2
Number of big cores is : 4
Print task names : 0
Run network for 10 times.
Layer timing: 0

****************************
GraphUtils.cpp- reading images: /data/local/ARM-CO-UP/assets/images/jpg_images_224//
/data/local/ARM-CO-UP/assets/images/jpg_images_224//goldfish_224.jpg
/data/local/ARM-CO-UP/assets/images/jpg_images_224//dog_224.jpg
*****************************






*******************************************************************************************
                                   Layer Names                                                   
*******************************************************************************************

[googlenet]


----------------------------------------------------------------
Layer 0
----------------------------------------------------------------
			conv1/7x7_s2
			conv1/relu_7x7
			pool1/3x3_s2
			pool1/norm1

----------------------------------------------------------------
Layer 1
----------------------------------------------------------------
conv2/3x3_reduce
conv2/relu_3x3_reduce
conv2/3x3
conv2/relu_3x3
conv2/norm2
pool2/3x3_s2

----------------------------------------------------------------
Layer 2
----------------------------------------------------------------
			inception_3a/1x1
			inception_3a/relu_1x1
			inception_3a/3x3_reduce
			inception_3a/relu_3x3_reduce
			inception_3a/3x3
			inception_3a/relu_3x3
			inception_3a/5x5_reduce
			inception_3a/relu_5x5_reduce
			inception_3a/5x5
			inception_3a/relu_5x5
			inception_3a/pool
			inception_3a/pool_proj
			inception_3a/relu_pool_proj
			inception_3a/concat

----------------------------------------------------------------
Layer 3
----------------------------------------------------------------
inception_3b/1x1
inception_3b/relu_1x1
inception_3b/3x3_reduce
inception_3b/relu_3x3_reduce
inception_3b/3x3
inception_3b/relu_3x3
inception_3b/5x5_reduce
inception_3b/relu_5x5_reduce
inception_3b/5x5
inception_3b/relu_5x5
inception_3b/pool
inception_3b/pool_proj
inception_3b/relu_pool_proj
inception_3b/concat
pool3/3x3_s2

----------------------------------------------------------------
Layer 4
----------------------------------------------------------------
			inception_4a/1x1
			inception_4a/relu_1x1
			inception_4a/3x3_reduce
			inception_4a/relu_3x3_reduce
			inception_4a/3x3
			inception_4a/relu_3x3
			inception_4a/5x5_reduce
			inception_4a/relu_5x5_reduce
			inception_4a/5x5
			inception_4a/relu_5x5
			inception_4a/pool
			inception_4a/pool_proj
			inception_4a/relu_pool_proj
			inception_4a/concat

----------------------------------------------------------------
Layer 5
----------------------------------------------------------------
inception_4b/1x1
inception_4b/relu_1x1
inception_4b/3x3_reduce
inception_4b/relu_3x3_reduce
inception_4b/3x3
inception_4b/relu_3x3
inception_4b/5x5_reduce
inception_4b/relu_5x5_reduce
inception_4b/5x5
inception_4b/relu_5x5
inception_4b/pool
inception_4b/pool_proj
inception_4b/relu_pool_proj
inception_4b/concat

----------------------------------------------------------------
Layer 6
----------------------------------------------------------------
			inception_4c/1x1
			inception_4c/relu_1x1
			inception_4c/3x3_reduce
			inception_4c/relu_3x3_reduce
			inception_4c/3x3
			inception_4c/relu_3x3
			inception_4c/5x5_reduce
			inception_4c/relu_5x5_reduce
			inception_4c/5x5
			inception_4c/relu_5x5
			inception_4c/pool
			inception_4c/pool_proj
			inception_4c/relu_pool_proj
			inception_4c/concat

----------------------------------------------------------------
Layer 7
----------------------------------------------------------------
inception_4d/1x1
inception_4d/relu_1x1
inception_4d/3x3_reduce
inception_4d/relu_3x3_reduce
inception_4d/3x3
inception_4d/relu_3x3
inception_4d/5x5_reduce
inception_4d/relu_5x5_reduce
inception_4d/5x5
inception_4d/relu_5x5
inception_4d/pool
inception_4d/pool_proj
inception_4d/relu_pool_proj
inception_4d/concat

----------------------------------------------------------------
Layer 8
----------------------------------------------------------------
			inception_4e/1x1
			inception_4e/relu_1x1
			inception_4e/3x3_reduce
			inception_4e/relu_3x3_reduce
			inception_4e/3x3
			inception_4e/relu_3x3
			inception_4e/5x5_reduce
			inception_4e/relu_5x5_reduce
			inception_4e/5x5
			inception_4e/relu_5x5
			inception_4e/pool
			inception_4e/pool_proj
			inception_4e/relu_pool_proj
			inception_4e/concat
			pool4/3x3_s2

----------------------------------------------------------------
Layer 9
----------------------------------------------------------------
inception_5a/1x1
inception_5a/relu_1x1
inception_5a/3x3_reduce
inception_5a/relu_3x3_reduce
inception_5a/3x3
inception_5a/relu_3x3
inception_5a/5x5_reduce
inception_5a/relu_5x5_reduce
inception_5a/5x5
inception_5a/relu_5x5
inception_5a/pool
inception_5a/pool_proj
inception_5a/relu_pool_proj
inception_5a/concat

----------------------------------------------------------------
Layer 10
----------------------------------------------------------------
			inception_5b/1x1
			inception_5b/relu_1x1
			inception_5b/3x3_reduce
			inception_5b/relu_3x3_reduce
			inception_5b/3x3
			inception_5b/relu_3x3
			inception_5b/5x5_reduce
			inception_5b/relu_5x5_reduce
			inception_5b/5x5
			inception_5b/relu_5x5
			inception_5b/pool
			inception_5b/pool_proj
			inception_5b/relu_pool_proj
			inception_5b/concat
			pool5/7x7_s1
			loss3/classifier
			prob
output accessor reading label file /data/local/ARM-CO-UP/assets/labels/labels.txt
			output


*********************
Start finalizing Graphs
*******************

Graph id: 0 Target is: CL
Graph (0) Task 0: conv1/7x7_s2
Graph (0) Task 1: conv1/relu_7x7
Graph (0) Task 2: pool1/3x3_s2
Graph (0) Task 3: pool1/norm1
Graph (0) Task 4: conv2/3x3_reduce
Graph (0) Task 5: conv2/relu_3x3_reduce
Graph (0) Task 6: conv2/3x3
Graph (0) Task 7: conv2/relu_3x3
Graph (0) Task 8: conv2/norm2
Graph (0) Task 9: pool2/3x3_s2
Graph (0) Task 10: inception_3a/1x1
Graph (0) Task 11: inception_3a/relu_1x1
Graph (0) Task 12: inception_3a/3x3_reduce
Graph (0) Task 13: inception_3a/relu_3x3_reduce
Graph (0) Task 14: inception_3a/3x3
Graph (0) Task 15: inception_3a/relu_3x3
Graph (0) Task 16: inception_3a/5x5_reduce
Graph (0) Task 17: inception_3a/relu_5x5_reduce
Graph (0) Task 18: inception_3a/5x5
Graph (0) Task 19: inception_3a/relu_5x5
Graph (0) Task 20: inception_3a/pool
Graph (0) Task 21: inception_3a/pool_proj
Graph (0) Task 22: inception_3a/relu_pool_proj
Graph (0) Task 23: inception_3a/concat
Graph (0) Task 24: inception_3b/1x1
Graph (0) Task 25: inception_3b/relu_1x1
Graph (0) Task 26: inception_3b/3x3_reduce
Graph (0) Task 27: inception_3b/relu_3x3_reduce
Graph (0) Task 28: inception_3b/3x3
Graph (0) Task 29: inception_3b/relu_3x3
Graph (0) Task 30: inception_3b/5x5_reduce
Graph (0) Task 31: inception_3b/relu_5x5_reduce
Graph (0) Task 32: inception_3b/5x5
Graph (0) Task 33: inception_3b/relu_5x5
Graph (0) Task 34: inception_3b/pool
Graph (0) Task 35: inception_3b/pool_proj
Graph (0) Task 36: inception_3b/relu_pool_proj
Graph (0) Task 37: inception_3b/concat
Graph (0) Task 38: pool3/3x3_s2
Graph (0) Task 39: inception_4a/1x1
Graph (0) Task 40: inception_4a/relu_1x1
Graph (0) Task 41: inception_4a/3x3_reduce
Graph (0) Task 42: inception_4a/relu_3x3_reduce
Graph (0) Task 43: inception_4a/3x3
Graph (0) Task 44: inception_4a/relu_3x3
Graph (0) Task 45: inception_4a/5x5_reduce
Graph (0) Task 46: inception_4a/relu_5x5_reduce
Graph (0) Task 47: inception_4a/5x5
Graph (0) Task 48: inception_4a/relu_5x5
Graph (0) Task 49: inception_4a/pool
Graph (0) Task 50: inception_4a/pool_proj
Graph (0) Task 51: inception_4a/relu_pool_proj
Graph (0) Task 52: inception_4a/concat
Graph (0) Task 53: inception_4b/1x1
Graph (0) Task 54: inception_4b/relu_1x1
Graph (0) Task 55: inception_4b/3x3_reduce
Graph (0) Task 56: inception_4b/relu_3x3_reduce
Graph (0) Task 57: inception_4b/3x3
Graph (0) Task 58: inception_4b/relu_3x3
Graph (0) Task 59: inception_4b/5x5_reduce
Graph (0) Task 60: inception_4b/relu_5x5_reduce
Graph (0) Task 61: inception_4b/5x5
Graph (0) Task 62: inception_4b/relu_5x5
Graph (0) Task 63: inception_4b/pool
Graph (0) Task 64: inception_4b/pool_proj
Graph (0) Task 65: inception_4b/relu_pool_proj
Graph (0) Task 66: inception_4b/concat
Graph (0) Task 67: inception_4c/1x1
Graph (0) Task 68: inception_4c/relu_1x1
Graph (0) Task 69: inception_4c/3x3_reduce
Graph (0) Task 70: inception_4c/relu_3x3_reduce
Graph (0) Task 71: inception_4c/3x3
Graph (0) Task 72: inception_4c/relu_3x3
Graph (0) Task 73: inception_4c/5x5_reduce
Graph (0) Task 74: inception_4c/relu_5x5_reduce
Graph (0) Task 75: inception_4c/5x5
Graph (0) Task 76: inception_4c/relu_5x5
Graph (0) Task 77: inception_4c/pool
Graph (0) Task 78: inception_4c/pool_proj
Graph (0) Task 79: inception_4c/relu_pool_proj
Graph (0) Task 80: inception_4c/concat
Graph (0) Task 81: inception_4d/1x1
Graph (0) Task 82: inception_4d/relu_1x1
Graph (0) Task 83: inception_4d/3x3_reduce
Graph (0) Task 84: inception_4d/relu_3x3_reduce
Graph (0) Task 85: inception_4d/3x3
Graph (0) Task 86: inception_4d/relu_3x3
Graph (0) Task 87: inception_4d/5x5_reduce
Graph (0) Task 88: inception_4d/relu_5x5_reduce
Graph (0) Task 89: inception_4d/5x5
Graph (0) Task 90: inception_4d/relu_5x5
Graph (0) Task 91: inception_4d/pool
Graph (0) Task 92: inception_4d/pool_proj
Graph (0) Task 93: inception_4d/relu_pool_proj
Graph (0) Task 94: inception_4d/concat
Graph (0) Task 95: inception_4e/1x1
Graph (0) Task 96: inception_4e/relu_1x1
Graph (0) Task 97: inception_4e/3x3_reduce
Graph (0) Task 98: inception_4e/relu_3x3_reduce
Graph (0) Task 99: inception_4e/3x3
Graph (0) Task 100: inception_4e/relu_3x3
Graph (0) Task 101: inception_4e/5x5_reduce
Graph (0) Task 102: inception_4e/relu_5x5_reduce
Graph (0) Task 103: inception_4e/5x5
Graph (0) Task 104: inception_4e/relu_5x5
Graph (0) Task 105: inception_4e/pool
Graph (0) Task 106: inception_4e/pool_proj
Graph (0) Task 107: inception_4e/relu_pool_proj
Graph (0) Task 108: inception_4e/concat
Graph (0) Task 109: pool4/3x3_s2
Graph (0) Task 110: inception_5a/1x1
Graph (0) Task 111: inception_5a/relu_1x1
Graph (0) Task 112: inception_5a/3x3_reduce
Graph (0) Task 113: inception_5a/relu_3x3_reduce
Graph (0) Task 114: inception_5a/3x3
Graph (0) Task 115: inception_5a/relu_3x3
Graph (0) Task 116: inception_5a/5x5_reduce
Graph (0) Task 117: inception_5a/relu_5x5_reduce
Graph (0) Task 118: inception_5a/5x5
Graph (0) Task 119: inception_5a/relu_5x5
Graph (0) Task 120: inception_5a/pool
Graph (0) Task 121: inception_5a/pool_proj
Graph (0) Task 122: inception_5a/relu_pool_proj
Graph (0) Task 123: inception_5a/concat
Graph (0) Task 124: inception_5b/1x1
Graph (0) Task 125: inception_5b/relu_1x1
Graph (0) Task 126: inception_5b/3x3_reduce
Graph (0) Task 127: inception_5b/relu_3x3_reduce
Graph (0) Task 128: inception_5b/3x3
Graph (0) Task 129: inception_5b/relu_3x3
Graph (0) Task 130: inception_5b/5x5_reduce
Graph (0) Task 131: inception_5b/relu_5x5_reduce
Graph (0) Task 132: inception_5b/5x5
Graph (0) Task 133: inception_5b/relu_5x5
Graph (0) Task 134: inception_5b/pool
Graph (0) Task 135: inception_5b/pool_proj
Graph (0) Task 136: inception_5b/relu_pool_proj
Graph (0) Task 137: inception_5b/concat
Graph (0) Task 138: pool5/7x7_s1
Graph (0) Task 139: loss3/classifier
Graph (0) Task 140: prob
Graph 0 input size: 1 receiver size: 0 tasks size: 141 senders size: 0 output size: 1

setting ending for layer: pool1/norm1
setting ending for layer: pool2/3x3_s2
setting ending for layer: inception_3a/concat
setting ending for layer: pool3/3x3_s2
setting ending for layer: inception_4a/concat
setting ending for layer: inception_4b/concat
setting ending for layer: inception_4c/concat
setting ending for layer: inception_4d/concat
setting ending for layer: pool4/3x3_s2
setting ending for layer: inception_5a/concat
setting ending for layer: prob
Finish finalizing graph 0



setup finished

Please Enter the desired Frequency settings("end" for finish): 


0 Running Graph with max LW DVFS



Number of governor tasks: 11

0 gov task: pool1/norm1

1 gov task: pool2/3x3_s2

2 gov task: inception_3a/concat

3 gov task: pool3/3x3_s2

4 gov task: inception_4a/concat

5 gov task: inception_4b/concat

6 gov task: inception_4c/concat

7 gov task: inception_4d/concat

8 gov task: pool4/3x3_s2

9 gov task: inception_5a/concat

10 gov task: prob



Number of governor tasks: 1

0 gov task: prob
governor 0 task:prob freqs:8,12,3
0---- pool1/norm1    processor:G
0---- pool2/3x3_s2    processor:G
0---- inception_3a/concat    processor:G
0---- pool3/3x3_s2    processor:G
0---- inception_4a/concat    processor:G
0---- inception_4b/concat    processor:G
0---- inception_4c/concat    processor:G
0---- inception_4d/concat    processor:G
0---- pool4/3x3_s2    processor:G
0---- inception_5a/concat    processor:G
0---- prob    processor:G
setting freq of governor task prob
set_GPIOs with mode: layers
0 task name: conv1/7x7_s2	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
1 task name: conv1/relu_7x7	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
2 task name: pool1/3x3_s2	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
3 task name: pool1/norm1	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0
4 task name: conv2/3x3_reduce	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
5 task name: conv2/relu_3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
6 task name: conv2/3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
7 task name: conv2/relu_3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
8 task name: conv2/norm2	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
9 task name: pool2/3x3_s2	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0
10 task name: inception_3a/1x1	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
11 task name: inception_3a/relu_1x1	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
12 task name: inception_3a/3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
13 task name: inception_3a/relu_3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
14 task name: inception_3a/3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
15 task name: inception_3a/relu_3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
16 task name: inception_3a/5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
17 task name: inception_3a/relu_5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
18 task name: inception_3a/5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
19 task name: inception_3a/relu_5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
20 task name: inception_3a/pool	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
21 task name: inception_3a/pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
22 task name: inception_3a/relu_pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
23 task name: inception_3a/concat	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0
24 task name: inception_3b/1x1	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
25 task name: inception_3b/relu_1x1	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
26 task name: inception_3b/3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
27 task name: inception_3b/relu_3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
28 task name: inception_3b/3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
29 task name: inception_3b/relu_3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
30 task name: inception_3b/5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
31 task name: inception_3b/relu_5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
32 task name: inception_3b/5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
33 task name: inception_3b/relu_5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
34 task name: inception_3b/pool	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
35 task name: inception_3b/pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
36 task name: inception_3b/relu_pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
37 task name: inception_3b/concat	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
38 task name: pool3/3x3_s2	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0
39 task name: inception_4a/1x1	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
40 task name: inception_4a/relu_1x1	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
41 task name: inception_4a/3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
42 task name: inception_4a/relu_3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
43 task name: inception_4a/3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
44 task name: inception_4a/relu_3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
45 task name: inception_4a/5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
46 task name: inception_4a/relu_5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
47 task name: inception_4a/5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
48 task name: inception_4a/relu_5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
49 task name: inception_4a/pool	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
50 task name: inception_4a/pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
51 task name: inception_4a/relu_pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
52 task name: inception_4a/concat	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0
53 task name: inception_4b/1x1	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
54 task name: inception_4b/relu_1x1	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
55 task name: inception_4b/3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
56 task name: inception_4b/relu_3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
57 task name: inception_4b/3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
58 task name: inception_4b/relu_3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
59 task name: inception_4b/5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
60 task name: inception_4b/relu_5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
61 task name: inception_4b/5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
62 task name: inception_4b/relu_5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
63 task name: inception_4b/pool	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
64 task name: inception_4b/pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
65 task name: inception_4b/relu_pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
66 task name: inception_4b/concat	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0
67 task name: inception_4c/1x1	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
68 task name: inception_4c/relu_1x1	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
69 task name: inception_4c/3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
70 task name: inception_4c/relu_3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
71 task name: inception_4c/3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
72 task name: inception_4c/relu_3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
73 task name: inception_4c/5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
74 task name: inception_4c/relu_5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
75 task name: inception_4c/5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
76 task name: inception_4c/relu_5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
77 task name: inception_4c/pool	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
78 task name: inception_4c/pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
79 task name: inception_4c/relu_pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
80 task name: inception_4c/concat	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0
81 task name: inception_4d/1x1	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
82 task name: inception_4d/relu_1x1	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
83 task name: inception_4d/3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
84 task name: inception_4d/relu_3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
85 task name: inception_4d/3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
86 task name: inception_4d/relu_3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
87 task name: inception_4d/5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
88 task name: inception_4d/relu_5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
89 task name: inception_4d/5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
90 task name: inception_4d/relu_5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
91 task name: inception_4d/pool	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
92 task name: inception_4d/pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
93 task name: inception_4d/relu_pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
94 task name: inception_4d/concat	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0
95 task name: inception_4e/1x1	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
96 task name: inception_4e/relu_1x1	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
97 task name: inception_4e/3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
98 task name: inception_4e/relu_3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
99 task name: inception_4e/3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
100 task name: inception_4e/relu_3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
101 task name: inception_4e/5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
102 task name: inception_4e/relu_5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
103 task name: inception_4e/5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
104 task name: inception_4e/relu_5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
105 task name: inception_4e/pool	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
106 task name: inception_4e/pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
107 task name: inception_4e/relu_pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
108 task name: inception_4e/concat	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
109 task name: pool4/3x3_s2	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0
110 task name: inception_5a/1x1	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
111 task name: inception_5a/relu_1x1	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
112 task name: inception_5a/3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
113 task name: inception_5a/relu_3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
114 task name: inception_5a/3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
115 task name: inception_5a/relu_3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
116 task name: inception_5a/5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
117 task name: inception_5a/relu_5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
118 task name: inception_5a/5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
119 task name: inception_5a/relu_5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
120 task name: inception_5a/pool	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
121 task name: inception_5a/pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
122 task name: inception_5a/relu_pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
123 task name: inception_5a/concat	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0
124 task name: inception_5b/1x1	starting gpio: 1	ending gpio: 0	profiling layers: 1	profiling transfers: 0
125 task name: inception_5b/relu_1x1	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
126 task name: inception_5b/3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
127 task name: inception_5b/relu_3x3_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
128 task name: inception_5b/3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
129 task name: inception_5b/relu_3x3	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
130 task name: inception_5b/5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
131 task name: inception_5b/relu_5x5_reduce	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
132 task name: inception_5b/5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
133 task name: inception_5b/relu_5x5	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
134 task name: inception_5b/pool	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
135 task name: inception_5b/pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
136 task name: inception_5b/relu_pool_proj	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
137 task name: inception_5b/concat	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
138 task name: pool5/7x7_s1	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
139 task name: loss3/classifier	starting gpio: 0	ending gpio: 0	profiling layers: 1	profiling transfers: 0
140 task name: prob	starting gpio: 0	ending gpio: 1	profiling layers: 1	profiling transfers: 0



*********************************************
start running graphs
*************************************************




************
Photo_index:0	Frame Index:0
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//goldfish_224.jpg
*************


---------- Top 5 predictions ----------

0.9998 - [id = 1], n01443537 goldfish, Carassius auratus
0.0001 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 0], n01440764 tench, Tinca tinca
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum


************
Photo_index:1	Frame Index:1
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//dog_224.jpg
*************


---------- Top 5 predictions ----------

0.2627 - [id = 159], n02087394 Rhodesian ridgeback
0.2379 - [id = 168], n02090379 redbone
0.1423 - [id = 211], n02100583 vizsla, Hungarian pointer
0.1194 - [id = 207], n02099601 golden retriever
0.0846 - [id = 208], n02099712 Labrador retriever


************
Photo_index:0	Frame Index:2
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//goldfish_224.jpg
*************


---------- Top 5 predictions ----------

0.9998 - [id = 1], n01443537 goldfish, Carassius auratus
0.0001 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 0], n01440764 tench, Tinca tinca
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum


************
Photo_index:1	Frame Index:3
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//dog_224.jpg
*************


---------- Top 5 predictions ----------

0.2627 - [id = 159], n02087394 Rhodesian ridgeback
0.2379 - [id = 168], n02090379 redbone
0.1423 - [id = 211], n02100583 vizsla, Hungarian pointer
0.1194 - [id = 207], n02099601 golden retriever
0.0846 - [id = 208], n02099712 Labrador retriever


************
Photo_index:0	Frame Index:4
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//goldfish_224.jpg
*************


---------- Top 5 predictions ----------

0.9998 - [id = 1], n01443537 goldfish, Carassius auratus
0.0001 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 0], n01440764 tench, Tinca tinca
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum


************
Photo_index:1	Frame Index:5
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//dog_224.jpg
*************


---------- Top 5 predictions ----------

0.2627 - [id = 159], n02087394 Rhodesian ridgeback
0.2379 - [id = 168], n02090379 redbone
0.1423 - [id = 211], n02100583 vizsla, Hungarian pointer
0.1194 - [id = 207], n02099601 golden retriever
0.0846 - [id = 208], n02099712 Labrador retriever


************
Photo_index:0	Frame Index:6
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//goldfish_224.jpg
*************


---------- Top 5 predictions ----------

0.9998 - [id = 1], n01443537 goldfish, Carassius auratus
0.0001 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 0], n01440764 tench, Tinca tinca
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum


************
Photo_index:1	Frame Index:7
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//dog_224.jpg
*************


---------- Top 5 predictions ----------

0.2627 - [id = 159], n02087394 Rhodesian ridgeback
0.2379 - [id = 168], n02090379 redbone
0.1423 - [id = 211], n02100583 vizsla, Hungarian pointer
0.1194 - [id = 207], n02099601 golden retriever
0.0846 - [id = 208], n02099712 Labrador retriever


************
Photo_index:0	Frame Index:8
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//goldfish_224.jpg
*************


---------- Top 5 predictions ----------

0.9998 - [id = 1], n01443537 goldfish, Carassius auratus
0.0001 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 0], n01440764 tench, Tinca tinca
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum


************
Photo_index:1	Frame Index:9
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//dog_224.jpg
*************


---------- Top 5 predictions ----------

0.2627 - [id = 159], n02087394 Rhodesian ridgeback
0.2379 - [id = 168], n02090379 redbone
0.1423 - [id = 211], n02100583 vizsla, Hungarian pointer
0.1194 - [id = 207], n02099601 golden retriever
0.0846 - [id = 208], n02099712 Labrador retriever


************
Photo_index:0	Frame Index:10
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//goldfish_224.jpg
*************


---------- Top 5 predictions ----------

0.9998 - [id = 1], n01443537 goldfish, Carassius auratus
0.0001 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 0], n01440764 tench, Tinca tinca
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum


************
Photo_index:1	Frame Index:11
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//dog_224.jpg
*************


---------- Top 5 predictions ----------

0.2627 - [id = 159], n02087394 Rhodesian ridgeback
0.2379 - [id = 168], n02090379 redbone
0.1423 - [id = 211], n02100583 vizsla, Hungarian pointer
0.1194 - [id = 207], n02099601 golden retriever
0.0846 - [id = 208], n02099712 Labrador retriever


************
Photo_index:0	Frame Index:12
Reading image: /data/local/ARM-CO-UP/assets/images/jpg_images_224//goldfish_224.jpg
*************


---------- Top 5 predictions ----------

0.9998 - [id = 1], n01443537 goldfish, Carassius auratus
0.0001 - [id = 392], n02606052 rock beauty, Holocanthus tricolor
0.0000 - [id = 27], n01631663 eft
0.0000 - [id = 0], n01440764 tench, Tinca tinca
0.0000 - [id = 29], n01632777 axolotl, mud puppy, Ambystoma mexicanum
0	Layer Name: conv1/7x7_s2 	 Layer time: 0.5203 	 number of inputs: 3 	 input shape: 3x224x224 	 output shape: 64x112x112
1	Layer Name: conv1/relu_7x7 	 Layer time: 0.0371 	 number of inputs: 1 	 input shape: 64x112x112 	 output shape: 64x112x112
2	Layer Name: pool1/3x3_s2 	 Layer time: 0.0334 	 number of inputs: 1 	 input shape: 64x112x112 	 output shape: 64x56x56
3	Layer Name: pool1/norm1 	 Layer time: 28.6645 	 number of inputs: 1 	 input shape: 64x56x56 	 output shape: 64x56x56
Layer Number: 0 	 time: 29.2554
----------------------------
4	Layer Name: conv2/3x3_reduce 	 Layer time: 0.2474 	 number of inputs: 3 	 input shape: 64x56x56 	 output shape: 64x56x56
5	Layer Name: conv2/relu_3x3_reduce 	 Layer time: 0.0362 	 number of inputs: 1 	 input shape: 64x56x56 	 output shape: 64x56x56
6	Layer Name: conv2/3x3 	 Layer time: 0.2362 	 number of inputs: 3 	 input shape: 64x56x56 	 output shape: 192x56x56
7	Layer Name: conv2/relu_3x3 	 Layer time: 0.0279 	 number of inputs: 1 	 input shape: 192x56x56 	 output shape: 192x56x56
8	Layer Name: conv2/norm2 	 Layer time: 0.0872 	 number of inputs: 1 	 input shape: 192x56x56 	 output shape: 192x56x56
9	Layer Name: pool2/3x3_s2 	 Layer time: 23.2623 	 number of inputs: 1 	 input shape: 192x56x56 	 output shape: 192x28x28
Layer Number: 1 	 time: 23.8972
----------------------------
10	Layer Name: inception_3a/1x1 	 Layer time: 0.2281 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 64x28x28
11	Layer Name: inception_3a/relu_1x1 	 Layer time: 0.0352 	 number of inputs: 1 	 input shape: 64x28x28 	 output shape: 64x28x28
12	Layer Name: inception_3a/3x3_reduce 	 Layer time: 0.0823 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 96x28x28
13	Layer Name: inception_3a/relu_3x3_reduce 	 Layer time: 0.0296 	 number of inputs: 1 	 input shape: 96x28x28 	 output shape: 96x28x28
14	Layer Name: inception_3a/3x3 	 Layer time: 0.2145 	 number of inputs: 3 	 input shape: 96x28x28 	 output shape: 128x28x28
15	Layer Name: inception_3a/relu_3x3 	 Layer time: 0.0268 	 number of inputs: 1 	 input shape: 128x28x28 	 output shape: 128x28x28
16	Layer Name: inception_3a/5x5_reduce 	 Layer time: 0.0813 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 16x28x28
17	Layer Name: inception_3a/relu_5x5_reduce 	 Layer time: 0.0293 	 number of inputs: 1 	 input shape: 16x28x28 	 output shape: 16x28x28
18	Layer Name: inception_3a/5x5 	 Layer time: 0.1370 	 number of inputs: 3 	 input shape: 16x28x28 	 output shape: 32x28x28
19	Layer Name: inception_3a/relu_5x5 	 Layer time: 0.0280 	 number of inputs: 1 	 input shape: 32x28x28 	 output shape: 32x28x28
20	Layer Name: inception_3a/pool 	 Layer time: 0.1915 	 number of inputs: 1 	 input shape: 192x28x28 	 output shape: 192x28x28
21	Layer Name: inception_3a/pool_proj 	 Layer time: 0.0849 	 number of inputs: 3 	 input shape: 192x28x28 	 output shape: 32x28x28
22	Layer Name: inception_3a/relu_pool_proj 	 Layer time: 0.0279 	 number of inputs: 1 	 input shape: 32x28x28 	 output shape: 32x28x28
23	Layer Name: inception_3a/concat 	 Layer time: 14.1075 	 number of inputs: 4 	 input shape: 64x28x28 	 output shape: 256x28x28
Layer Number: 2 	 time: 15.3040
----------------------------
24	Layer Name: inception_3b/1x1 	 Layer time: 0.2204 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 128x28x28
25	Layer Name: inception_3b/relu_1x1 	 Layer time: 0.0330 	 number of inputs: 1 	 input shape: 128x28x28 	 output shape: 128x28x28
26	Layer Name: inception_3b/3x3_reduce 	 Layer time: 0.0840 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 128x28x28
27	Layer Name: inception_3b/relu_3x3_reduce 	 Layer time: 0.0418 	 number of inputs: 1 	 input shape: 128x28x28 	 output shape: 128x28x28
28	Layer Name: inception_3b/3x3 	 Layer time: 0.2229 	 number of inputs: 3 	 input shape: 128x28x28 	 output shape: 192x28x28
29	Layer Name: inception_3b/relu_3x3 	 Layer time: 0.0265 	 number of inputs: 1 	 input shape: 192x28x28 	 output shape: 192x28x28
30	Layer Name: inception_3b/5x5_reduce 	 Layer time: 0.0820 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 32x28x28
31	Layer Name: inception_3b/relu_5x5_reduce 	 Layer time: 0.0294 	 number of inputs: 1 	 input shape: 32x28x28 	 output shape: 32x28x28
32	Layer Name: inception_3b/5x5 	 Layer time: 0.1456 	 number of inputs: 3 	 input shape: 32x28x28 	 output shape: 96x28x28
33	Layer Name: inception_3b/relu_5x5 	 Layer time: 0.0281 	 number of inputs: 1 	 input shape: 96x28x28 	 output shape: 96x28x28
34	Layer Name: inception_3b/pool 	 Layer time: 0.0316 	 number of inputs: 1 	 input shape: 256x28x28 	 output shape: 256x28x28
35	Layer Name: inception_3b/pool_proj 	 Layer time: 0.0830 	 number of inputs: 3 	 input shape: 256x28x28 	 output shape: 64x28x28
36	Layer Name: inception_3b/relu_pool_proj 	 Layer time: 0.0274 	 number of inputs: 1 	 input shape: 64x28x28 	 output shape: 64x28x28
37	Layer Name: inception_3b/concat 	 Layer time: 0.0739 	 number of inputs: 4 	 input shape: 128x28x28 	 output shape: 480x28x28
38	Layer Name: pool3/3x3_s2 	 Layer time: 31.9022 	 number of inputs: 1 	 input shape: 480x28x28 	 output shape: 480x14x14
Layer Number: 3 	 time: 33.0317
----------------------------
39	Layer Name: inception_4a/1x1 	 Layer time: 0.2754 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 192x14x14
40	Layer Name: inception_4a/relu_1x1 	 Layer time: 0.0336 	 number of inputs: 1 	 input shape: 192x14x14 	 output shape: 192x14x14
41	Layer Name: inception_4a/3x3_reduce 	 Layer time: 0.1157 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 96x14x14
42	Layer Name: inception_4a/relu_3x3_reduce 	 Layer time: 0.0304 	 number of inputs: 1 	 input shape: 96x14x14 	 output shape: 96x14x14
43	Layer Name: inception_4a/3x3 	 Layer time: 0.2324 	 number of inputs: 3 	 input shape: 96x14x14 	 output shape: 208x14x14
44	Layer Name: inception_4a/relu_3x3 	 Layer time: 0.0268 	 number of inputs: 1 	 input shape: 208x14x14 	 output shape: 208x14x14
45	Layer Name: inception_4a/5x5_reduce 	 Layer time: 0.0665 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 16x14x14
46	Layer Name: inception_4a/relu_5x5_reduce 	 Layer time: 0.0270 	 number of inputs: 1 	 input shape: 16x14x14 	 output shape: 16x14x14
47	Layer Name: inception_4a/5x5 	 Layer time: 0.1425 	 number of inputs: 3 	 input shape: 16x14x14 	 output shape: 48x14x14
48	Layer Name: inception_4a/relu_5x5 	 Layer time: 0.0284 	 number of inputs: 1 	 input shape: 48x14x14 	 output shape: 48x14x14
49	Layer Name: inception_4a/pool 	 Layer time: 0.0326 	 number of inputs: 1 	 input shape: 480x14x14 	 output shape: 480x14x14
50	Layer Name: inception_4a/pool_proj 	 Layer time: 0.1221 	 number of inputs: 3 	 input shape: 480x14x14 	 output shape: 64x14x14
51	Layer Name: inception_4a/relu_pool_proj 	 Layer time: 0.0302 	 number of inputs: 1 	 input shape: 64x14x14 	 output shape: 64x14x14
52	Layer Name: inception_4a/concat 	 Layer time: 12.7941 	 number of inputs: 4 	 input shape: 192x14x14 	 output shape: 512x14x14
Layer Number: 4 	 time: 13.9578
----------------------------
53	Layer Name: inception_4b/1x1 	 Layer time: 0.2368 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 160x14x14
54	Layer Name: inception_4b/relu_1x1 	 Layer time: 0.0312 	 number of inputs: 1 	 input shape: 160x14x14 	 output shape: 160x14x14
55	Layer Name: inception_4b/3x3_reduce 	 Layer time: 0.0944 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 112x14x14
56	Layer Name: inception_4b/relu_3x3_reduce 	 Layer time: 0.0286 	 number of inputs: 1 	 input shape: 112x14x14 	 output shape: 112x14x14
57	Layer Name: inception_4b/3x3 	 Layer time: 0.2196 	 number of inputs: 3 	 input shape: 112x14x14 	 output shape: 224x14x14
58	Layer Name: inception_4b/relu_3x3 	 Layer time: 0.0264 	 number of inputs: 1 	 input shape: 224x14x14 	 output shape: 224x14x14
59	Layer Name: inception_4b/5x5_reduce 	 Layer time: 0.0646 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 24x14x14
60	Layer Name: inception_4b/relu_5x5_reduce 	 Layer time: 0.0277 	 number of inputs: 1 	 input shape: 24x14x14 	 output shape: 24x14x14
61	Layer Name: inception_4b/5x5 	 Layer time: 0.1413 	 number of inputs: 3 	 input shape: 24x14x14 	 output shape: 64x14x14
62	Layer Name: inception_4b/relu_5x5 	 Layer time: 0.0273 	 number of inputs: 1 	 input shape: 64x14x14 	 output shape: 64x14x14
63	Layer Name: inception_4b/pool 	 Layer time: 0.0305 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
64	Layer Name: inception_4b/pool_proj 	 Layer time: 0.0837 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
65	Layer Name: inception_4b/relu_pool_proj 	 Layer time: 0.0284 	 number of inputs: 1 	 input shape: 64x14x14 	 output shape: 64x14x14
66	Layer Name: inception_4b/concat 	 Layer time: 15.4503 	 number of inputs: 4 	 input shape: 160x14x14 	 output shape: 512x14x14
Layer Number: 5 	 time: 16.4908
----------------------------
67	Layer Name: inception_4c/1x1 	 Layer time: 0.2400 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 128x14x14
68	Layer Name: inception_4c/relu_1x1 	 Layer time: 0.0314 	 number of inputs: 1 	 input shape: 128x14x14 	 output shape: 128x14x14
69	Layer Name: inception_4c/3x3_reduce 	 Layer time: 0.0978 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 128x14x14
70	Layer Name: inception_4c/relu_3x3_reduce 	 Layer time: 0.0267 	 number of inputs: 1 	 input shape: 128x14x14 	 output shape: 128x14x14
71	Layer Name: inception_4c/3x3 	 Layer time: 0.2161 	 number of inputs: 3 	 input shape: 128x14x14 	 output shape: 256x14x14
72	Layer Name: inception_4c/relu_3x3 	 Layer time: 0.0257 	 number of inputs: 1 	 input shape: 256x14x14 	 output shape: 256x14x14
73	Layer Name: inception_4c/5x5_reduce 	 Layer time: 0.0720 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 24x14x14
74	Layer Name: inception_4c/relu_5x5_reduce 	 Layer time: 0.0282 	 number of inputs: 1 	 input shape: 24x14x14 	 output shape: 24x14x14
75	Layer Name: inception_4c/5x5 	 Layer time: 0.1606 	 number of inputs: 3 	 input shape: 24x14x14 	 output shape: 64x14x14
76	Layer Name: inception_4c/relu_5x5 	 Layer time: 0.0288 	 number of inputs: 1 	 input shape: 64x14x14 	 output shape: 64x14x14
77	Layer Name: inception_4c/pool 	 Layer time: 0.0314 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
78	Layer Name: inception_4c/pool_proj 	 Layer time: 0.0851 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
79	Layer Name: inception_4c/relu_pool_proj 	 Layer time: 0.0322 	 number of inputs: 1 	 input shape: 64x14x14 	 output shape: 64x14x14
80	Layer Name: inception_4c/concat 	 Layer time: 15.9425 	 number of inputs: 4 	 input shape: 128x14x14 	 output shape: 512x14x14
Layer Number: 6 	 time: 17.0183
----------------------------
81	Layer Name: inception_4d/1x1 	 Layer time: 0.2363 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 112x14x14
82	Layer Name: inception_4d/relu_1x1 	 Layer time: 0.0343 	 number of inputs: 1 	 input shape: 112x14x14 	 output shape: 112x14x14
83	Layer Name: inception_4d/3x3_reduce 	 Layer time: 0.1079 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 144x14x14
84	Layer Name: inception_4d/relu_3x3_reduce 	 Layer time: 0.0273 	 number of inputs: 1 	 input shape: 144x14x14 	 output shape: 144x14x14
85	Layer Name: inception_4d/3x3 	 Layer time: 0.2177 	 number of inputs: 3 	 input shape: 144x14x14 	 output shape: 288x14x14
86	Layer Name: inception_4d/relu_3x3 	 Layer time: 0.0296 	 number of inputs: 1 	 input shape: 288x14x14 	 output shape: 288x14x14
87	Layer Name: inception_4d/5x5_reduce 	 Layer time: 0.1060 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 32x14x14
88	Layer Name: inception_4d/relu_5x5_reduce 	 Layer time: 0.0318 	 number of inputs: 1 	 input shape: 32x14x14 	 output shape: 32x14x14
89	Layer Name: inception_4d/5x5 	 Layer time: 0.1400 	 number of inputs: 3 	 input shape: 32x14x14 	 output shape: 64x14x14
90	Layer Name: inception_4d/relu_5x5 	 Layer time: 0.0277 	 number of inputs: 1 	 input shape: 64x14x14 	 output shape: 64x14x14
91	Layer Name: inception_4d/pool 	 Layer time: 0.0331 	 number of inputs: 1 	 input shape: 512x14x14 	 output shape: 512x14x14
92	Layer Name: inception_4d/pool_proj 	 Layer time: 0.0830 	 number of inputs: 3 	 input shape: 512x14x14 	 output shape: 64x14x14
93	Layer Name: inception_4d/relu_pool_proj 	 Layer time: 0.0273 	 number of inputs: 1 	 input shape: 64x14x14 	 output shape: 64x14x14
94	Layer Name: inception_4d/concat 	 Layer time: 17.9632 	 number of inputs: 4 	 input shape: 112x14x14 	 output shape: 528x14x14
Layer Number: 7 	 time: 19.0653
----------------------------
95	Layer Name: inception_4e/1x1 	 Layer time: 0.2361 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 256x14x14
96	Layer Name: inception_4e/relu_1x1 	 Layer time: 0.0510 	 number of inputs: 1 	 input shape: 256x14x14 	 output shape: 256x14x14
97	Layer Name: inception_4e/3x3_reduce 	 Layer time: 0.0993 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 160x14x14
98	Layer Name: inception_4e/relu_3x3_reduce 	 Layer time: 0.0276 	 number of inputs: 1 	 input shape: 160x14x14 	 output shape: 160x14x14
99	Layer Name: inception_4e/3x3 	 Layer time: 0.2116 	 number of inputs: 3 	 input shape: 160x14x14 	 output shape: 320x14x14
100	Layer Name: inception_4e/relu_3x3 	 Layer time: 0.0256 	 number of inputs: 1 	 input shape: 320x14x14 	 output shape: 320x14x14
101	Layer Name: inception_4e/5x5_reduce 	 Layer time: 0.0937 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 32x14x14
102	Layer Name: inception_4e/relu_5x5_reduce 	 Layer time: 0.0280 	 number of inputs: 1 	 input shape: 32x14x14 	 output shape: 32x14x14
103	Layer Name: inception_4e/5x5 	 Layer time: 0.1537 	 number of inputs: 3 	 input shape: 32x14x14 	 output shape: 128x14x14
104	Layer Name: inception_4e/relu_5x5 	 Layer time: 0.0263 	 number of inputs: 1 	 input shape: 128x14x14 	 output shape: 128x14x14
105	Layer Name: inception_4e/pool 	 Layer time: 0.0301 	 number of inputs: 1 	 input shape: 528x14x14 	 output shape: 528x14x14
106	Layer Name: inception_4e/pool_proj 	 Layer time: 0.1052 	 number of inputs: 3 	 input shape: 528x14x14 	 output shape: 128x14x14
107	Layer Name: inception_4e/relu_pool_proj 	 Layer time: 0.0271 	 number of inputs: 1 	 input shape: 128x14x14 	 output shape: 128x14x14
108	Layer Name: inception_4e/concat 	 Layer time: 0.0743 	 number of inputs: 4 	 input shape: 256x14x14 	 output shape: 832x14x14
109	Layer Name: pool4/3x3_s2 	 Layer time: 26.0305 	 number of inputs: 1 	 input shape: 832x14x14 	 output shape: 832x7x7
Layer Number: 8 	 time: 27.2201
----------------------------
110	Layer Name: inception_5a/1x1 	 Layer time: 0.2547 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 256x7x7
111	Layer Name: inception_5a/relu_1x1 	 Layer time: 0.0324 	 number of inputs: 1 	 input shape: 256x7x7 	 output shape: 256x7x7
112	Layer Name: inception_5a/3x3_reduce 	 Layer time: 0.0972 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 160x7x7
113	Layer Name: inception_5a/relu_3x3_reduce 	 Layer time: 0.0300 	 number of inputs: 1 	 input shape: 160x7x7 	 output shape: 160x7x7
114	Layer Name: inception_5a/3x3 	 Layer time: 0.2215 	 number of inputs: 3 	 input shape: 160x7x7 	 output shape: 320x7x7
115	Layer Name: inception_5a/relu_3x3 	 Layer time: 0.0309 	 number of inputs: 1 	 input shape: 320x7x7 	 output shape: 320x7x7
116	Layer Name: inception_5a/5x5_reduce 	 Layer time: 0.0639 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 32x7x7
117	Layer Name: inception_5a/relu_5x5_reduce 	 Layer time: 0.0265 	 number of inputs: 1 	 input shape: 32x7x7 	 output shape: 32x7x7
118	Layer Name: inception_5a/5x5 	 Layer time: 0.1494 	 number of inputs: 3 	 input shape: 32x7x7 	 output shape: 128x7x7
119	Layer Name: inception_5a/relu_5x5 	 Layer time: 0.0266 	 number of inputs: 1 	 input shape: 128x7x7 	 output shape: 128x7x7
120	Layer Name: inception_5a/pool 	 Layer time: 0.0305 	 number of inputs: 1 	 input shape: 832x7x7 	 output shape: 832x7x7
121	Layer Name: inception_5a/pool_proj 	 Layer time: 0.1027 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 128x7x7
122	Layer Name: inception_5a/relu_pool_proj 	 Layer time: 0.0257 	 number of inputs: 1 	 input shape: 128x7x7 	 output shape: 128x7x7
123	Layer Name: inception_5a/concat 	 Layer time: 10.3574 	 number of inputs: 4 	 input shape: 256x7x7 	 output shape: 832x7x7
Layer Number: 9 	 time: 11.4492
----------------------------
124	Layer Name: inception_5b/1x1 	 Layer time: 0.2318 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 384x7x7
125	Layer Name: inception_5b/relu_1x1 	 Layer time: 0.0300 	 number of inputs: 1 	 input shape: 384x7x7 	 output shape: 384x7x7
126	Layer Name: inception_5b/3x3_reduce 	 Layer time: 0.0954 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 192x7x7
127	Layer Name: inception_5b/relu_3x3_reduce 	 Layer time: 0.0342 	 number of inputs: 1 	 input shape: 192x7x7 	 output shape: 192x7x7
128	Layer Name: inception_5b/3x3 	 Layer time: 0.2336 	 number of inputs: 3 	 input shape: 192x7x7 	 output shape: 384x7x7
129	Layer Name: inception_5b/relu_3x3 	 Layer time: 0.0286 	 number of inputs: 1 	 input shape: 384x7x7 	 output shape: 384x7x7
130	Layer Name: inception_5b/5x5_reduce 	 Layer time: 0.0634 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 48x7x7
131	Layer Name: inception_5b/relu_5x5_reduce 	 Layer time: 0.0270 	 number of inputs: 1 	 input shape: 48x7x7 	 output shape: 48x7x7
132	Layer Name: inception_5b/5x5 	 Layer time: 0.1561 	 number of inputs: 3 	 input shape: 48x7x7 	 output shape: 128x7x7
133	Layer Name: inception_5b/relu_5x5 	 Layer time: 0.0273 	 number of inputs: 1 	 input shape: 128x7x7 	 output shape: 128x7x7
134	Layer Name: inception_5b/pool 	 Layer time: 0.0329 	 number of inputs: 1 	 input shape: 832x7x7 	 output shape: 832x7x7
135	Layer Name: inception_5b/pool_proj 	 Layer time: 0.1013 	 number of inputs: 3 	 input shape: 832x7x7 	 output shape: 128x7x7
136	Layer Name: inception_5b/relu_pool_proj 	 Layer time: 0.0269 	 number of inputs: 1 	 input shape: 128x7x7 	 output shape: 128x7x7
137	Layer Name: inception_5b/concat 	 Layer time: 0.0702 	 number of inputs: 4 	 input shape: 384x7x7 	 output shape: 1024x7x7
138	Layer Name: pool5/7x7_s1 	 Layer time: 0.0308 	 number of inputs: 1 	 input shape: 1024x7x7 	 output shape: 1024
139	Layer Name: loss3/classifier 	 Layer time: 0.0938 	 number of inputs: 3 	 input shape: 1024 	 output shape: 1000
140	Layer Name: prob 	 Layer time: 15.6244 	 number of inputs: 1 	 input shape: 1000 	 output shape: 1000
Layer Number: 10 	 time: 16.9076
----------------------------

 Sum of Layers time: 223.5972


Graph0   Input: 12.081   Task: 313.759   send: 0.0004127   Out: 2.25135   Process: 328.092



********

Profiling these DVFS settings finished




AVG Latency: 328.097

Please Enter the desired Frequency settings("end" for finish): 



Test passed
